@charset "UTF-8";
html, body {
  min-width: 1400px;
  width: 100%;
  max-width: 1920px;
  font-family: '微软雅黑', Arial, sans-serif;
  overflow-x: hidden; }

.inner {
  width: 1200px;
  margin: 0 auto; }

.top {
  position: fixed;
  right: 0;
  bottom: 200px;
  display: none; }

a {
  outline: none;
  text-decoration: none;
  box-shadow: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: none; }

a:active {
  background-color: transparent; }

.music.play {
  animation: music_run 3s infinite linear; }

@keyframes music_run {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0); }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg); } }

.wrap {
  text-align: center; }
  .wrap h6 {
    margin-bottom: 50px;
    padding-top: 30px; }

.logo {
  width: 100%;
  height: 100px;
  background: url(../images/logo_bg.jpg) no-repeat center;
  position: fixed;
  top: 0;
  z-index: 99; }
  .logo .lo {
    top: 24px;
    left: 50px;
    display: block;
    position: absolute; }
  .logo ul {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 800px;
    left: 57%;
    margin-left: -400px;
    top: 30px; }
    .logo ul li {
      padding: 10px 24px; }
      .logo ul li a {
        color: #fff;
        font-size: 16px; }
    .logo ul li.active, .logo ul li:hover {
      background: url(../images/nav_bg.png) no-repeat center bottom; }
      .logo ul li.active a, .logo ul li:hover a {
        color: #f8cc90; }
  .logo .music {
    position: absolute;
    right: 50px;
    top: 30px;
    width: 38px;
    height: 38px; }
    .logo .music img {
      border-radius: 30px; }

.banner {
  width: 100%;
  height: 1201px;
  margin: 0 auto;
  background: url(../images/banner.jpg) no-repeat center bottom;

}

  .banner .inner h1 {
    padding-top: 326px; }
  .banner .inner a {
    display: block; }
  .banner .swiper-container5{
    position: absolute;
    right:150px;
    top:363px;
    width:397px;
    height:532px;

    }
.fmsy {
  width: 100%;
  height: 3404px;
  background: url(../images/fmsy_bg.jpg) no-repeat center; }
  .fmsy .inner.qd {
    width: 990px;
    height: 874px; }
    .fmsy .inner.qd .des {
      font-size: 18px;
      color: #ffd797;
      text-align: justify;
      line-height: 36px;
      text-indent: 2em; }
    .fmsy .inner.qd .tabs {
      display: flex;
      justify-content: space-between;
      margin-top: 26px;
      margin-bottom: 15px; }
      .fmsy .inner.qd .tabs a {
        display: block; }
      .fmsy .inner.qd .tabs li:nth-of-type(1) a {
        width: 257px;
        height: 73px;
        background: url(../images/fmsy_t1.png) no-repeat center; }
      .fmsy .inner.qd .tabs li:nth-of-type(2) a {
        width: 209px;
        height: 73px;
        background: url(../images/fmsy_t2.png) no-repeat center; }
      .fmsy .inner.qd .tabs li:nth-of-type(3) a {
        width: 209px;
        height: 73px;
        background: url(../images/fmsy_t3.png) no-repeat center; }
      .fmsy .inner.qd .tabs li:nth-of-type(4) a {
        width: 209px;
        height: 73px;
        background: url(../images/fmsy_t4.png) no-repeat center; }
      .fmsy .inner.qd .tabs li:nth-of-type(1).active a {
        background: url(../images/fmsy_t11.png) no-repeat center; }
      .fmsy .inner.qd .tabs li:nth-of-type(2).active a {
        background: url(../images/fmsy_t22.png) no-repeat center; }
      .fmsy .inner.qd .tabs li:nth-of-type(3).active a {
        background: url(../images/fmsy_t33.png) no-repeat center; }
      .fmsy .inner.qd .tabs li:nth-of-type(4).active a {
        background: url(../images/fmsy_t44.png) no-repeat center; }
    .fmsy .inner.qd ul {
      width: 888px;
      margin: 0 auto; }
      .fmsy .inner.qd ul p {
        font-size: 16px;
        color: #ffd797;
        text-align: justify;
        line-height: 36px;
        text-indent: 2em; }
      .fmsy .inner.qd ul ol {
        display: flex;
        justify-content: space-between;
        margin: 70px 0 60px; }
  .fmsy .inner.ysts {
    width: 878px;
    height: 410px; }
    .fmsy .inner.ysts p {
      font-size: 16px;
      color: #ffd797;
      text-align: justify;
      line-height: 36px;
      text-indent: 2em; }
    .fmsy .inner.ysts .des {
      font-size: 18px;
      text-indent: 0;
      text-align: center;
      display: block; }
    .fmsy .inner.ysts .tabs {
      display: flex;
      justify-content: space-between;
      width: 816px;
      margin: 50px auto; }
      .fmsy .inner.ysts .tabs li a {
        display: block;
        width: 120px;
        height: 130px; }
      .fmsy .inner.ysts .tabs li:nth-of-type(1) a {
        background: url(../images/s1.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(2) a {
        background: url(../images/s2.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(3) a {
        background: url(../images/s3.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(4) a {
        background: url(../images/s4.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(5) a {
        background: url(../images/s5.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(1).active a {
        background: url(../images/s11.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(2).active a {
        background: url(../images/s22.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(3).active a {
        background: url(../images/s33.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(4).active a {
        background: url(../images/s44.png) no-repeat center; }
      .fmsy .inner.ysts .tabs li:nth-of-type(5).active a {
        background: url(../images/s55.png) no-repeat center; }
  .fmsy .inner.ysw {
    width: 890px;
    margin: -66px auto 0; }
    .fmsy .inner.ysw .tabs {
      width: 640px;
      margin: 540px auto 50px;
      display: flex;
      justify-content: space-between; }
      .fmsy .inner.ysw .tabs li a {
        display: block;
        width: 275px;
        height: 73px; }
      .fmsy .inner.ysw .tabs li:nth-of-type(1) a {
        background: url(../images/y1.png) no-repeat center; }
      .fmsy .inner.ysw .tabs li:nth-of-type(2) a {
        background: url(../images/y2.png) no-repeat center; }
      .fmsy .inner.ysw .tabs li:nth-of-type(1).active a {
        background: url(../images/y11.png) no-repeat center; }
      .fmsy .inner.ysw .tabs li:nth-of-type(2).active a {
        background: url(../images/y22.png) no-repeat center; }
    .fmsy .inner.ysw p {
      font-size: 16px;
      color: #ffd797;
      text-align: justify;
      line-height: 36px;
      text-indent: 2em; }

.find {
  width: 100%;
  height: 868px;
  background: url(../images/find_bg.jpg) no-repeat center; }
  .find .inner {
    position: relative; }
  .find .des {
    font-size: 18px;
    color: #ffd797;
    text-align: center;
    line-height: 36px; }
  .find P {
    font-size: 16px;
    color: #ffd797;
    text-align: justify;
    line-height: 36px;
    text-indent: 2em;
    width: 724px;
    margin: 0 auto; }
  .find .email {
    position: absolute;
    right: -32px;
    top: 28px; }
    .find .email .xin {
      position: absolute;
      top: 136px;
      right: 62px; }

.yckd {
  width: 100%;
  height: 1050px;
  background: url(../images/hdkd_bg.jpg) no-repeat center;
  position: relative; }
  .yckd .swiper-container1 .swiper-button-prev {
    width: 48px;
    height: 89px;
    background: url(../images/left.png) no-repeat center;
    margin-top: -45px; }
  .yckd .swiper-container1 .swiper-button-next {
    width: 48px;
    height: 89px;
    background: url(../images/right.png) no-repeat center;
    margin-top: -45px; }
  .yckd .swiper-container1 .swiper-slide1 {
    width: 879px;
    height: 734px;
    background: url(../images/yckd_f.png) no-repeat center;
    position: relative; }
    .yckd .swiper-container1 .swiper-slide1 img {
      position: absolute;
      top: 42px;
      left: 200px; }
    .yckd .swiper-container1 .swiper-slide1 .music {
      position: absolute;
      top: 330px;
      right: 222px;
      width: 38px;
      height: 38px;
      display: block; }
      .yckd .swiper-container1 .swiper-slide1 .music img {
        border-radius: 30px;
        position: relative;
        top: 0;
        left: 0; }
  .yckd .swiper-container1 h5 {
    padding: 10px 20px;
    background: #7e2325;
    position: absolute;
    top: 330px;
    left: 200px;
    color: #fde8c6;
    font-size: 18px; }
    .yckd .swiper-container1 h5 span {
      margin-left: 20px; }
  .yckd .swiper-container1 h5.sed {
    top: 376px; }
  .yckd ul {
    width: 790px;
    height: 250px;
    overflow: hidden;
    position: absolute;
    top: 594px;
    left: 50%;
    margin-left: -395px;
    z-index: 2; }
    .yckd ul li {
      height: 100%;
      display: none; }
  .yckd .des {
    padding-right: 14px; }
    .yckd .des p {
      font-size: 16px;
      color: #812426;
      text-align: justify;
      line-height: 36px;
      text-indent: 2em;
      padding: 0; }
    .yckd .des .swiper-container2 {
      width: 100%;
      height: 100%; }
      .yckd .des .swiper-container2 .swiper-slide {
        width: 98%;
        padding-right: 2%;
        height: auto;
        background: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; }
      .yckd .des .swiper-container2 .swiper-scrollbar {
        background: #842526; }
      .yckd .des .swiper-container2 .swiper-scrollbar-drag {
        background: #fde8c6; }
  .yckd .scroll_main {
    display: block;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin-bottom: 0; }
  .yckd .scroll_wrap .scroll_bar {
    background: #7e2325;
    right: 2px;
    height: 99%;
    border-radius: 10px; }
  .yckd .scroll_wrap .scroll_slider {
    background: #fde8c6;
    opacity: 1;
    width: 9px;
    left: -2px;
    border: 1px solid #7e2325; }

.ysnb {
  width: 100%;
  height: 623px;
  background: url(../images/ysnb_bg.jpg) no-repeat center;
  position: relative; }
  .ysnb .inner {
    width: 1710px;
    height: 732px;
    background: url(../images/syj_bg.png) no-repeat center;
    position: absolute;
    left: 50%;
    margin-left: -860px;
    bottom: -115px; }
    .ysnb .inner ol {
      position: absolute;
      width: 810px;
      height: 126px;
      top: 208px;
      left: 24%; }
      .ysnb .inner ol li p {
        font-size: 18px;
        color: #ffd797;
        text-align: justify;
        line-height: 24px; }
    .ysnb .inner ul {
      width: 604px;
      height: 120px;
      background: url(../images/syj_three.png) no-repeat;
      background-position: 100% 130%;
      position: absolute;
      top: 396px;
      left: 50%;
      margin-left: -302px;
      display: flex;
      padding: 0 74px;
      justify-content: space-between;
      flex-wrap: wrap; }
      .ysnb .inner ul li {
        height: 30px;
        line-height: 46px;
        width: 29px;
        margin: 0 6px; }
        .ysnb .inner ul li a {
          color: #847453;
          font-size: 12px;
          position: relative;
          display: inline-block; }
        .ysnb .inner ul li a:after {
          content: '';
          position: absolute;
          width: 2px;
          height: 4px;
          background: #650404;
          top: 9px;
          left: 14px; }
      .ysnb .inner ul li.active a:after {
        content: '';
        width: 6px;
        height: 17px;
        top: 0;
        background: url(../images/syj_b.png) no-repeat; }
    .ysnb .inner .bt {
      position: absolute;
      top: 400px;
      background: url(../images/syj_l.png) no-repeat center;
      width: 101px;
      height: 101px; }
    .ysnb .inner .syj_left {
      left: 400px; }
    .ysnb .inner .syj_right {
      right: 400px; }

.bnhg {
  width: 100%;
  height: 767px;
  background: url(../images/bnhg_bg.jpg) no-repeat center; }
  .bnhg .inner {
    width: 1100px; }
    .bnhg .inner .father_swiper {
      position: relative; }
  .bnhg .des {
    width: 890px;
    margin: 0 auto 50px; }
    .bnhg .des p {
      color: #ebc68b;
      font-size: 16px;
      text-align: justify;
      line-height: 36px;
      text-indent: 2em; }
  .bnhg .swiper-container3 {
    width: 880px; }
  .bnhg .swiper-button-prev3 {
    width: 48px;
    height: 89px;
    background: url(../images/left.png) no-repeat center;
    margin-top: -45px; }
  .bnhg .swiper-button-next3 {
    width: 48px;
    height: 89px;
    background: url(../images/right.png) no-repeat center;
    margin-top: -45px; }

.mtbd {
  width: 100%;
  height: 903px;
  background: url(../images/mtbd_bg.jpg) no-repeat center; }
  .mtbd ul {
    width: 880px;
    margin: 0 auto; }
    .mtbd ul li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      background: #c6ab75;
      transition: all 0.4s;
      padding-left: 20px;
      margin-bottom: 1px; }
      .mtbd ul li p {
        font-size: 16px;
        text-align: left;
        position: relative;
        color: #7e2325; }
        .mtbd ul li p strong {
          font-weight: normal;
          left: 190px;
          position: absolute; }
        .mtbd ul li p span {
          right: 20px;
          position: absolute;
          font-weight: normal; }
    .mtbd ul li:nth-of-type(even) {
      background: #cdb88d; }
    .mtbd ul li:hover {
      padding-left: 30px;
      padding-right: 30px; }

.fly {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  z-index: 100;
  display: none; }
  .fly .swiper-slide a {
    display: block;
    width: 40%;
    margin: 10% auto; }
    .fly .swiper-slide a img {
      width: 100%; }
  .fly .swiper-button-prev4 {
    width: 48px;
    height: 89px;
    background: url(../images/left.png) no-repeat center;
    margin-top: -45px;
    left: 20%; }
  .fly .swiper-button-next4 {
    width: 48px;
    height: 89px;
    background: url(../images/right.png) no-repeat center;
    margin-top: -45px;
    right: 20%; }
  .fly .close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 100px;
    top: 100px;
    border-radius: 30px;
    background: #ffd797;
    text-align: center;
    line-height: 37px;
    color: #91342c;
    z-index: 101;
    font-size: 20px; }

.footer {
  width: 100%;
  height: 310px;
  background: #130500; }

.footer ul {
  width: 1010px;
  margin: 0 auto;
  padding-top: 76px;
  display: flex;
  justify-content: space-between; }

.footer .about {
  width: 376px;
  font-size: 18px;
  font-weight: 100; }

.footer .about .p1 {
  text-indent: 50px;
  background: url(../images/wb.png) no-repeat left; }

.footer .about .p2 {
  text-indent: 50px;
  line-height: 40px;
  background: url(../images/wx.png) no-repeat left; }

.footer .about .p3 {
  text-indent: 18px;
  text-align: left; }

.footer .about .p4 {
  text-indent: 18px; }

.footer p {
  color: #fff; }

.footer .ewm {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px; }

.footer .gzh {
  margin-top: 18px; }

.footer .gzh p {
  line-height: 30px; }

.go {
  display: block;
  width: 158px;
  height: 45px;
  background: url(../images/go.png) no-repeat;
  position: absolute;
  top: 374px;
  right: 222px; }
